{
  "name": "server-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve1": "PORT=3001 node app.js",
    "serve2": "PORT=3002 node app.js",
    "serve3": "PORT=3003 node app.js",
    "test": "npm run serve1 && npm run serve2 && npm run serve3",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/mysql": "^4.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
